# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Extract the build commands from an opam file."
description:
  "Extract and optionally execute the build commands from an opam file."
maintainer: ["Mark Elvers"]
authors: ["Mark Elvers"]
license: "MIT"
homepage: "https://github.com/mtelvers/opam-build"
bug-reports: "https://github.com/mtelvers/opam-build/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "opam-client"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mtelvers/opam-build.git"
