# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Extract the build commands from an opam file."
description:
  "Extract and optionally execute the build commands from an opam file."
maintainer: ["Mark Elvers"]
authors: ["Mark Elvers"]
license: "MIT"
homepage: "https://github.com/mtelvers/opam-build"
bug-reports: "https://github.com/mtelvers/opam-build/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "dune" {>= "3.16"}
  "opam-client" {>= "2.3.0"}
  "cmdliner" {< "2.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mtelvers/opam-build.git"
pin-depends: [
  ["opam-client.2.4.1" "git+https://github.com/dra27/opam#6693-2.4.1"]
  ["opam-core.2.4.1" "git+https://github.com/dra27/opam#6693-2.4.1"]
  ["opam-format.2.4.1" "git+https://github.com/dra27/opam#6693-2.4.1"]
  ["opam-repository.2.4.1" "git+https://github.com/dra27/opam#6693-2.4.1"]
  ["opam-solver.2.4.1" "git+https://github.com/dra27/opam#6693-2.4.1"]
  ["opam-state.2.4.1" "git+https://github.com/dra27/opam#6693-2.4.1"]
]
